In [2]:
import os
import pandas as pd
import numpy as np

In [5]:
cars = pd.read_csv("Toyota.csv", index_col=0, na_values=["??", "????"])

In [10]:
copy = cars.copy()
copy.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170

In [11]:
pd.crosstab(index=copy["FuelType"], columns="count", dropna=True)

col_0     count
FuelType
CNG          15
Diesel      144
Petrol     1177

In [15]:
pd.crosstab(index=copy["Automatic"], columns=copy["FuelType"], dropna=True)

FuelType   CNG  Diesel  Petrol
Automatic
0           15     144    1104
1            0       0      73

In [17]:
pd.crosstab(index=copy["Automatic"], columns=copy["FuelType"], dropna=True, normalize=True) #joint probability

FuelType        CNG    Diesel    Petrol
Automatic
0          0.011228  0.107784  0.826347
1          0.000000  0.000000  0.054641

In [18]:
pd.crosstab(index=copy["Automatic"], columns=copy["FuelType"], dropna=True, normalize=True, margins=True) #marginal probability

FuelType        CNG    Diesel    Petrol       All
Automatic
0          0.011228  0.107784  0.826347  0.945359
1          0.000000  0.000000  0.054641  0.054641
All        0.011228  0.107784  0.880988  1.000000

In [19]:
pd.crosstab(index=copy["Automatic"], columns=copy["FuelType"], dropna=True, normalize="index", margins=True) #conditional probability

FuelType        CNG    Diesel    Petrol
Automatic
0          0.011876  0.114014  0.874109
1          0.000000  0.000000  1.000000
All        0.011228  0.107784  0.880988

In [21]:
numData = copy.select_dtypes(exclude=[object])
numData

      Price   Age       KM     HP  MetColor  Automatic    CC  Weight
0     13500  23.0  46986.0   90.0       1.0          0  2000    1165
1     13750  23.0  72937.0   90.0       1.0          0  2000    1165
2     13950  24.0  41711.0   90.0       NaN          0  2000    1165
3     14950  26.0  48000.0   90.0       0.0          0  2000    1165
4     13750  30.0  38500.0   90.0       0.0          0  2000    1170
...     ...   ...      ...    ...       ...        ...   ...     ...
1431   7500   NaN  20544.0   86.0       1.0          0  1300    1025
1432  10845  72.0      NaN   86.0       0.0          0  1300    1015
1433   8500   NaN  17016.0   86.0       0.0          0  1300    1015
1434   7250  70.0      NaN   86.0       1.0          0  1300    1015
1435   6950  76.0      1.0  110.0       0.0          0  1600    1114

[1436 rows x 8 columns]

In [23]:
corr = numData.corr()
corr

,Price,Age,KM,HP,MetColor,Automatic,CC,Weight
Price,1.000000,-0.878407,-0.574720,0.309902,0.112041,0.033081,0.165067,0.581198
Age,-0.878407,1.000000,0.512735,-0.157904,-0.099659,0.032573,-0.120706,-0.464299
KM,-0.574720,0.512735,1.000000,-0.335285,-0.093825,-0.081248,0.299993,-0.026271
HP,0.309902,-0.157904,-0.335285,1.000000,0.064749,0.013755,0.053758,0.086737
MetColor,0.112041,-0.099659,-0.093825,0.064749,1.000000,-0.013973,0.029189,0.057142
Automatic,0.033081,0.032573,-0.081248,0.013755,-0.013973,1.000000,-0.069321,0.057249
CC,0.165067,-0.120706,0.299993,0.053758,0.029189,-0.069321,1.000000,0.651450
Weight,0.581198,-0.464299,-0.026271,0.086737,0.057142,0.057249,0.651450,1.000000